<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>NoJquery Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .colored-background {
        background-color: red;
        color: #fff;
    }
    </style>
</head>

<body>
    <h1>NoJquery Demo</h1>
    <ul class="lista">
        <li class="first">AAA
            <div>div 111 <a href="">link aaa</a></div>
        </li>
        <li>BBB
            <div>div 222</div>
        </li>
        <li>CCC
            <div>div 333</div>
        </li>
    </ul>
    <br>
    <br>
    <ul class="lista-contains">
        <li id="first-li">000</li>
        <li class="second-li">111</li>
        <li>222</li>
    </ul>
    <br>
    <button id="btn-one">One</button>
    <button id="btn-two">Two</button>
    <button id="btn-three">Three</button>
    <br>
    <br>
    <br>
    <button id="btn-addlistener">add listener</button>
    <button id="btn-removelistener">remove listener</button>
    <button id="btn-addclass">add class</button>
    <button id="btn-removeclass">remove class</button>
    <button id="btn-hasclass">has class</button>
    <button id="btn-contains">contains</button>
    <script data-main="demo" src="node_modules/requirejs/require.js"></script>
</body>

</html>